<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MIZISUA</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: skyblue;
    }
    header {
      background-color: #333;
      color: white;
      padding: 1em;
      text-align: center;
    }
    nav ul {
      background-color: #444;
      overflow: hidden;
      color: white;
      padding: 0;
      text-align: center;
      margin: 0;
    }
    nav ul li {
      display: inline;
      padding: 20px;
    }
    nav ul li a {
      text-decoration: none;
      color: white;
    }
    section {
      padding: 20px;
    }
    footer {
      background-color: #333;
      color: white;
      text-align: center;
      padding: 1em;
      position: fixed;
      width: 100%;
      bottom: 0;
    }
  </style>
</head>
<body>
  <header>
    <h1>MIZISUA</h1>
    <p>Your source of Ai Assistants and Code Editors.</p>
  </header>
  <nav>
    <ul>
      
      <li><a href="AiAssistant.html">AI</a></li>
      <li><a href="appeditors.html">App Editors</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </nav>
  <section id="home">
<img src="ict.jpeg" width="100%">
    <h2>About ICT</h2>
    <p>Information and Communication Technology (ICT) encompasses all technologies that enable communication and the storage, retrieval, manipulation, and transmission of information. It includes both hardware and software used to process and communicate data.</p>
<br>
<br>
<h3><a href="introduction.html">Beginner Introduction to HTML</a></h3>

  </section>
  <section id="news">
<img src="coderpicture.jpeg" width="100%">
    <h2><a href="appeditors.html">APP EDITORS</a></h2>
    <p>A code editor is a software application used by developers to write and edit code, providing features like syntax highlighting, auto-completion, error checking, and code formatting to make the coding process smoother and more efficient, essentially helping programmers write cleaner and more accurate code with less effort.</p>
  </section>
  <section id="AI ASSISTANT">
<img src="aipicture.jpeg" width="100%">    <h2><a href="AiAssistant.html">AI ASSISTANT<a></h2>
    <p>AI assistants aim to provide information, enhance productivity, and offer support by answering questions, managing tasks, and troubleshooting issues. They personalize user experiences with tailored recommendations and assist in creative projects. Additionally, AI assistants can engage in casual conversation and entertain users, making life more enjoyable.</p>
  </section>
  <section id="contact">
    <h2><a href="contact.html">Contact Us</a></h2>
    <p>Get in touch with us for more information or concerns.
</p>

<p><br>
<br> 
<br> </p>
  </section>
  <footer>
    <p>&copy; 2025 ICT. All rights reserved.
(FOR EDUCATIONAL PURPOSES ONLY)</p>
  </footer>
</body>
</html>
